# TMS

./: pom.xml
pd_base/: pom.xml
pd_base/src/main/java/com/runone/pinda/: BaseApplication.java
pd_base/src/main/java/com/runone/pinda/common/: CustomIDGenerator.java
pd_base/src/main/java/com/runone/pinda/common/utils/: IdWorker.java
pd_base/src/main/java/com/runone/pinda/config/: MybatisPlusConfig.java  SwaggerConfig.java
pd_base/src/main/java/com/runone/pinda/mbg/: CommentGenerator.java  Generator.java
pd_base/src/main/java/com/runone/pinda/mbg/mapper/: DGlobalUserMapper.java  DTenantMapper.java  PdAgencyScopeMapper.java  PdAreaBoundariesMapper.java  PdCourierScopMapper.java  PdFleetMapper.java  PdGoodsTypeMapper.java  PdTransportLineMapper.java  PdTransportLineTypeMapper.java  PdTransportTripsMapper.java  PdTransportTripsTruckDriverMapper.java  PdTruckDriverLicenseMapper.java  PdTruckDriverMapper.java  PdTruckLicenseMapper.java  PdTruckMapper.java  PdTruckTypeGoodsTypeMapper.java  PdTruckTypeMapper.java
pd_base/src/main/java/com/runone/pinda/mbg/model/: DGlobalUser.java  DGlobalUserExample.java  DTenant.java  DTenantExample.java  PdAgencyScope.java  PdAgencyScopeExample.java  PdAreaBoundaries.java  PdAreaBoundariesExample.java  PdCourierScop.java  PdCourierScopExample.java  PdFleet.java  PdFleetExample.java  PdGoodsType.java  PdGoodsTypeExample.java  PdTransportLine.java  PdTransportLineExample.java  PdTransportLineType.java  PdTransportLineTypeExample.java  PdTransportTrips.java  PdTransportTripsExample.java  PdTransportTripsTruckDriver.java  PdTransportTripsTruckDriverExample.java  PdTruck.java  PdTruckDriver.java  PdTruckDriverExample.java  PdTruckDriverLicense.java  PdTruckDriverLicenseExample.java  (+7 more)
pd_base/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  generator.properties  generatorConfig.xml
pd_base/src/main/resources/mapper/: DGlobalUserMapper.xml  DTenantMapper.xml  PdAgencyScopeMapper.xml  PdAreaBoundariesMapper.xml  PdCourierScopMapper.xml  PdFleetMapper.xml  PdGoodsTypeMapper.xml  PdTransportLineMapper.xml  PdTransportLineTypeMapper.xml  PdTransportTripsMapper.xml  PdTransportTripsTruckDriverMapper.xml  PdTruckDriverLicenseMapper.xml  PdTruckDriverMapper.xml  PdTruckLicenseMapper.xml  PdTruckMapper.xml  PdTruckTypeGoodsTypeMapper.xml  PdTruckTypeMapper.xml
(+1 files in other folders)
